# SP720

./: pom.xml
src/main/java/com/lsxp/: Column.java  HelloSpring.java  User.java
src/main/java/com/lsxp/beans/: testBean.java
src/main/java/com/lsxp/dao/: UserAccountDao.java
src/main/java/com/lsxp/dao/impl/: UserAccountDaoImpl.java
src/main/java/com/lsxp/mapper/: UserAccountMapper.java
src/main/java/com/lsxp/mapper/impl/: CreateUserAccountMapper.java
src/main/java/com/lsxp/pojo/: UserAccount.java
src/main/java/com/lsxp/service/: UserAccountService.java  sp_1Test.java
src/main/java/com/lsxp/service/impl/: UserAccountServiceImpl.java  sp_1TestImpl.java
src/main/java/com/lsxp/utils/: MyBatisUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/lsxp/mapper/: UserAccountMapper.xml
src/test/java/com/lsxp/: ColumnTest.java  HelloSpringTest.java  UserTest.java
src/test/java/com/lsxp/beans/: testBeanTest.java
src/test/java/com/lsxp/dao/: UserAccountDaoTest.java
src/test/java/com/lsxp/mapper/: UserAccountMapperTest.java  getMapperTest.java
src/test/java/com/lsxp/service/: UserAccountServiceTest.java  sp_1TestTest.java
