
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.driverClassName=com.mysql.cj.jdbc.Driver

mysql.url=jdbc:mysql://localhost:3306/sp720?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.username=root
mysql.password=lsxp3112
