# MySQL 8.0 ??????????????? "com.mysql.cj.jdbc.Driver"
# ????8.0???????? "com.mysql.jdbc.Driver"????
mysql.driverClassName=com.mysql.cj.jdbc.Driver
# ???? "db_mybatis_test" ????
# ?????
# allowPublicKeyRetrieval=true ????????????????????????
# serverTimezone=Asia/Shanghai ????????????????
# characterEncoding=utf8 ???????????UTF-8???????
# useUnicode=true ???Unicode??
# useSSL=false ???SSL?????????
mysql.url=jdbc:mysql://localhost:3306/sp720?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.username=root
mysql.password=lsxp3112
